{
  "name": "the-missing-menu",
  "displayName": "The Missing Menu",
  "description": "A collection of useful context menu commands for VS Code explorer and editor",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/winlaic/the-missing-menu.git"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "the-missing-menu.openFolder",
        "title": "Open as Workspace"
      },
      {
        "command": "the-missing-menu.openTensorBoard",
        "title": "Open TensorBoard Here"
      },
      {
        "command": "the-missing-menu.duplicate",
        "title": "Duplicate"
      },
      {
        "command": "the-missing-menu.copyParentPath",
        "title": "Copy Parent's Path"
      },
      {
        "command": "the-missing-menu.copyStem",
        "title": "Copy Stem"
      },
      {
        "command": "the-missing-menu.copyName",
        "title": "Copy Name"
      },
      {
        "command": "the-missing-menu.selectForCompare",
        "title": "Select for Compare"
      },
      {
        "command": "the-missing-menu.compareWithSelected",
        "title": "Compare with Selected"
      },
      {
        "command": "the-missing-menu.insertPathToTerminal",
        "title": "Insert Path to Terminal"
      },
      {
        "command": "the-missing-menu.insertRelativePathToTerminal",
        "title": "Insert Relative Path to Terminal"
      },
      {
        "command": "the-missing-menu.insertStemToTerminal",
        "title": "Insert Stem to Terminal"
      },
      {
        "command": "the-missing-menu.insertNameToTerminal",
        "title": "Insert Name to Terminal"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "the-missing-menu.openFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation@20"
        },
        {
          "command": "the-missing-menu.openTensorBoard",
          "when": "explorerResourceIsFolder",
          "group": "navigation@21"
        },
        {
          "command": "the-missing-menu.duplicate",
          "when": "explorerResourceIsRoot == false",
          "group": "5_cutcopypaste@30"
        },
        {
          "command": "the-missing-menu.copyParentPath",
          "group": "6_copypath@100"
        },
        {
          "command": "the-missing-menu.copyStem",
          "group": "6_copypath@101"
        },
        {
          "command": "the-missing-menu.copyName",
          "group": "6_copypath@102"
        },
        {
          "command": "the-missing-menu.insertPathToTerminal",
          "group": "2_terminal@1"
        },
        {
          "command": "the-missing-menu.insertRelativePathToTerminal",
          "group": "2_terminal@2"
        },
        {
          "command": "the-missing-menu.insertStemToTerminal",
          "group": "2_terminal@3"
        },
        {
          "command": "the-missing-menu.insertNameToTerminal",
          "group": "2_terminal@4"
        }
      ],
      "editor/title/context": [
        {
          "command": "the-missing-menu.copyParentPath",
          "group": "1_cutcopypaste@10"
        },
        {
          "command": "the-missing-menu.copyStem",
          "group": "1_cutcopypaste@11"
        },
        {
          "command": "the-missing-menu.copyName",
          "group": "1_cutcopypaste@12"
        },
        {
          "command": "the-missing-menu.insertPathToTerminal",
          "group": "2_terminal@1"
        },
        {
          "command": "the-missing-menu.insertRelativePathToTerminal",
          "group": "2_terminal@2"
        },
        {
          "command": "the-missing-menu.insertStemToTerminal",
          "group": "2_terminal@3"
        },
        {
          "command": "the-missing-menu.insertNameToTerminal",
          "group": "2_terminal@4"
        },
        {
          "command": "the-missing-menu.selectForCompare",
          "group": "1_compare@20"
        },
        {
          "command": "the-missing-menu.compareWithSelected",
          "when": "the-missing-menu.hasCompareSource",
          "group": "1_compare@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.x",
    "typescript": "^5.0.0"
  }
}
